E:\C#\Lesson4\Lesson4\Lesson4\bin\Debug\net6.0\Lesson4.exe
E:\C#\Lesson4\Lesson4\Lesson4\bin\Debug\net6.0\Lesson4.deps.json
E:\C#\Lesson4\Lesson4\Lesson4\bin\Debug\net6.0\Lesson4.runtimeconfig.json
E:\C#\Lesson4\Lesson4\Lesson4\bin\Debug\net6.0\Lesson4.dll
E:\C#\Lesson4\Lesson4\Lesson4\bin\Debug\net6.0\Lesson4.pdb
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.csproj.AssemblyReference.cache
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.AssemblyInfoInputs.cache
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.AssemblyInfo.cs
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.csproj.CoreCompileInputs.cache
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.dll
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\refint\Lesson4.dll
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.pdb
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\Lesson4.genruntimeconfig.cache
E:\C#\Lesson4\Lesson4\Lesson4\obj\Debug\net6.0\ref\Lesson4.dll
